<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Run The Program</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            min-height: 100vh !important;
            padding: 0px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        canvas {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: #000;
        }

        body {
            position: fixed;
            left: 0px;
            top: 0px;
            display: flex;
            flex-direction: column;
            border: 10px solid green;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        header>.container {
            font-size: 1.2em;
            border: 10px solid red;
        }

        header h3 {
            text-align: center;
        }

        header p {
            margin: 8px;
        }

        footer>.container {
            border: 10px solid orange;
            border-top: 0px solid orange;
        }

        ul.social {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0px;
        }

        .social li {
            padding: 0px;
            margin: 0px 10px;
        }

        .social img {
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Run The Program</h1>
            <h3>
                <p>Ochterveldstraat 23a</p>
                <p>Rotterdam</p>
                <p>The Netherlands</p>
            </h3>
            <ul class="social">
                <li>
            <a href="https://instagram.com/run.the.program" target="_blank">
                <img src="instagram.svg" />
            </a>
            </li>
            </ul>

        </div>
        
    </header>
    <!-- <footer class="footer text-center">
        <div class="container">
            <ul class="social">
                <li>
                    <a href="https://instagram.com/run.the.program" target="_blank">
                        <img src="instagram.svg" />
                    </a>
                </li>
                <li>
                    <a href="https://github.com/runtheprogram" target="_blank">
                        <img src="github.svg" />
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; RTP 2021</p>
        </div>
    </footer> -->
    <canvas id="canvas" width=900 height=700></canvas>
    <Script src="reflect.js"></Script>
</body>

</html>